<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      #navbarMonstera{
        display: flex;
        
      }

      #navFirst{
        margin-top: 30px;
        margin-left: 40px;
      }

      #navMid{
        display: flex;
        margin-top: -2px;
        margin-left: 250px;
        gap: 70px;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-family: "allerta";
        text-align: center;
        cursor: pointer;
        
      }
       div:first-child h4{
        text-decoration: underline;
      }
      #navEnd{
        display: flex;
        margin-left: 150px;
        margin-top: 30px;
        gap: 30px;
      }
      #midWhole{
        display: flex;
        flex-direction: row;
      }
      #midWholePart1{
        margin-top: 70px;
        margin-left: 15px;
        width: 700px;

      }
       
      li:nth-child(1){
        font-size: 50px;
        font-family: "allerta";
        font-weight: 700px;
        margin-left: 15px;
        line-height: 5px;
      }
      li:nth-child(2){
        font-size: 20px;
      }
      li:nth-child(3){
        font-size: 20px;
        font-family: "allerta";
        margin-left: 15px;
        
      }
      li:nth-child(4){
        font-size: 20px;
        font-family: "allerta";
        line-height: 25px;
        margin-left: 15px;
      }
      #midWholePart12{
        margin-left: 70px;
        display: flex;
        background-color: rgb(52, 137, 87);
        width: 250px;
        height: 65px;
        padding: 10px 10px 28px 28px;
         align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
        border-radius: 1.7em;
        color: #fff;
        font-family: "allerta";
        box-sizing: border-box;
      }
      
      #midWholePart122{
        margin-left: 200px;
        margin-top: -55px;

        }
        #midWholePart13{
          display: flex;
          width: 700;
          margin-top: 60px;
          height: 40px;
        }
        #midWholePart13Parts{

          width: 90px;
          height: 50px;
        }
        #feeding{
          width: 100px;
          margin-left: 15px;
          margin-top: -15px;
        }
        
      #imgMain{
          display: flex;
          position: absolute;
          right: 0px;
          bottom: 0px;
          width: 700px;
          height: 600px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="/photos/user.svg" />
        </div>
        <div>
          <img src="/photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="/photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="/photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="/photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="/photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="/photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
